Coneixement.VideoPlayer/Views/VideoPlayer.xaml

<UserControl x:Class="Coneixement.VideoPlayer.Views.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Coneixement="clr-namespace:Coneixement.Infrastructure.Convertors;assembly=Coneixement.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="700">
    <UserControl.Background>
        <ImageBrush ImageSource="../images/background.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ControlTemplate x:Key="loadingAnimation">
                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="animation">
                                <Storyboard>
                                    <DoubleAnimation From="0" To="359" Duration="0:0:10" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="animation"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Image Name="content" Opacity="1">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Green" Thickness="0.2"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.9,0.5">
                                                        <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="Green">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.5,0">
                                                        <LineSegment Point="0.7,0.1" />
                                                        <LineSegment Point="0.5,0.2" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </ControlTemplate>
            <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                                <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
                <Setter Property="Width" Value="6" />
                <Setter Property="Margin" Value="15 0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Coneixement:EncryptedDataConvertor x:Key="EncryptedDataConvertor" />
        </Grid.Resources>
        <!-- Use whatever layout you need -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="TopicListView"
                    Grid.Row="0"  
                    SelectedIndex="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PlayList}"
                    AlternationCount="2"
                    IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                                    Width="{Binding ActualWidth-20, ElementName=helperField}">
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel >
                                    <TextBlock  TextAlignment="Center"
                                                Text="{Binding Path=SelectedConcept.Title}" />
                                </StackPanel>
                            </StackPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Control Name="loading" Template="{StaticResource loadingAnimation}"
                 Width="15" Height="16" Visibility="Collapsed" />
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                     Value="True">
                                        <Setter TargetName="loading" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonDown" />
                    <Setter Property="SnapsToDevicePixels"
                Value="true" />
                    <Setter Property="MinWidth" Value="{Binding ActualWidth-20, ElementName=helperField}"/>
                    <Setter Property="OverridesDefaultStyle"
                Value="true" />
                    <Setter Property="Foreground"
                Value="#000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border" 
                            Padding="2"
                            SnapsToDevicePixels="true"
                            CornerRadius="4"
                            Margin="0,4,0,0">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"></GridViewRowPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#A5FFFFFF"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#01FFFFFF"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                 Value="true">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#424242" />
                                        <Setter Property="Foreground"
                                    Value="#ffffff" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                 Value="true">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#424242" />
                                        <Setter Property="Foreground"
                                    Value="Coral" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                 Value="false">
                                        <Setter Property="Foreground"
                                    Value="#000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Style="{StaticResource VerticalGridSplitter}" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Path=ShowOverlay}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"/>
                </Grid.Background>
                <Border BorderBrush="{x:Null}" Margin="100" Height="50">
                    <TextBlock TextWrapping="Wrap"  Foreground="#fff" FontSize="45" FontWeight="ExtraBold" Text="Buffering.." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <MediaElement 
                      Source="{Binding DecryptedMediaPath}"
                      Name="videoElement"
                      Visibility="{Binding Path=ShowPlayer}"
                      LoadedBehavior="Manual"                     
                      ScrubbingEnabled="true"
                      Loaded="videoElement_Loaded">
            </MediaElement>
        </Grid>
        <StackPanel  Grid.Column="2"
                     Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           Margin="5"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Grid.Column="1"
                        Grid.Row="1"
                        Name="timelineSlider"
                        SmallChange="100"                     
                        LargeChange="1000"
                        Minimum="0"
                        IsMoveToPointEnabled="True"
                       >
                    <Slider.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="5"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock Foreground="White"
                           Visibility="Collapsed"
                           Margin="5"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Name="videoElementTime"
                               >
                        ##:##
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="..\images\record_play.png"
                       MouseDown="OnMouseDownPlayMedia"
                       Margin="5"
                       Name="test">
                </Image>
                <Image Source="..\images\record_pause.png"
                       MouseDown="OnMouseDownPauseMedia"
                       Margin="5" />
                <Image Source="..\images\record_stop.png"
                       MouseDown="OnMouseDownStopMedia"
                       Margin="5" />
                <TextBlock Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider"
                        VerticalAlignment="Center"
                        ValueChanged="ChangeMediaVolume"
                        Minimum="0"
                        Maximum="1"
                        Value="0.5"
                        Width="70"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1" />
                <TextBlock Foreground="White"
                           Margin="5,5,30,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=volumeSlider, Path=Value}" />
                <!-- Volume slider. This slider allows a Volume range between 0 and 10. -->
                <TextBlock Foreground="White"
                           Margin="5"
                           VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider"
                        VerticalAlignment="Center"
                        ValueChanged="ChangeMediaSpeedRatio"
                        Value="1"
                        Width="70"
                        SmallChange=".5"
                        IsSnapToTickEnabled="True"
                        Maximum="4"
                        LargeChange="0.5"
                        TickFrequency="0.5" />
                <TextBlock Foreground="White"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=speedRatioSlider, Path=Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
