Coneixement.ImageViewer/Views/ImageViwerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Coneixement="clr-namespace:Coneixement.Infrastructure.Convertors;assembly=Coneixement.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expressi on/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Coneixement.ImageViewer.Views.ImageViwerControl"
             mc:Ignorable="d d1"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Coneixement:EncryptedDataConvertor x:Key="EncryptedDataConvertor" />
        </Grid.Resources>
        <Button Grid.Row="0" Command="{Binding PrintCommand}" Visibility="{Binding Path=ShowPrint}" Content="Print"/>
        <ListView x:Name="ImagesListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Images}"
                  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=helperField-100}" >
                                    <TextBlock Text="{Binding Path=SelectedCategory.Title}"></TextBlock>
                                    <TextBlock Text="->"></TextBlock>
                                    <TextBlock Text="{Binding Path=SelectedConcept.Title}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Width="{Binding ActualWidth, ElementName=helperField-100}"
                                           HorizontalAlignment="Stretch"
                                           Stretch="UniformToFill"
                                           Source="{Binding Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1"
                  x:Name="helperField" />
        </Grid>
    </Grid>
</UserControl>