Coneixement.QuestioncatelogGenrator/Views/CatalogGeneratorView.xaml

<UserControl x:Class="Coneixement.QuestioncatelogGenrator.Views.CatalogGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid Background="BlanchedAlmond" Height="300" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>          
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="Image Folder" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ImageFolder}" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="Answer Key File" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=AnswerKeyFile}" HorizontalAlignment="Stretch"/>
        <Button Content="Generate Catalog" Click="Button_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
