SuggestionsForUserModule/Views/SelectCategory.xaml

<UserControl x:Class="SuggestionsForUserModule.Views.SelectCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:local="clr-namespace:Coneixement.Infrastructure.Helpers;assembly=Coneixement.Infrastructure"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
            
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel x:Name="SuggestionGrid" LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="TextBlock" >
                <Setter  Property="Padding" Value="5,2"/>
                <Setter  Property="HorizontalAlignment" Value="Stretch"/>
                <Setter  Property="Background" Value="#000"/>
                <Setter  Property="Foreground" Value="#fff"/>
                <Setter  Property="FontSize" Value="15"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Ellipse" >
                
                <Setter  Property="Height" Value="128"/>
                <Setter  Property="Width" Value="128"/>
                <Setter  Property="StrokeThickness" Value="5"/>
                <Setter  Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1.5" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <DockPanel.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" Stretch="UniformToFill" />
        </DockPanel.Background>

        <local:CirclePanel x:Name="_panel"  Radius="160"   HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel  Orientation="Vertical">
                <Ellipse MouseLeftButtonUp="CompleteDescription_MouseLeftButtonUp"  x:Name="CompleteDescription" >
                <Ellipse.Fill>
                        <ImageBrush  ImageSource="../Resources/complete desciption.png"/>
                </Ellipse.Fill>
            </Ellipse>
                <TextBlock    Text="Complete Description" />
            </StackPanel>

            <StackPanel>
            <Ellipse MouseLeftButtonUp="CompleteDescription_MouseLeftButtonUp"  x:Name="Notes" >
                <Ellipse.Fill>
                        <ImageBrush ImageSource="../Resources/Note.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Notes" />
            </StackPanel>
            <StackPanel>
                <Ellipse MouseLeftButtonUp="CompleteDescription_MouseLeftButtonUp"  x:Name="TestSeries">
                <Ellipse.Fill>
                        <ImageBrush ImageSource="../Resources/test series copy.png"/>
                </Ellipse.Fill>
            </Ellipse>
                <TextBlock  Text="Test Series" />
            </StackPanel>
            <StackPanel>
                <Ellipse MouseLeftButtonUp="CompleteDescription_MouseLeftButtonUp"  x:Name="Videos" >
                <Ellipse.Fill>
                        <ImageBrush ImageSource="../Resources/videos.png"/>
                </Ellipse.Fill>
            </Ellipse>
                <TextBlock   Text="Videos" />
            </StackPanel>

        </local:CirclePanel>
    </DockPanel>
</UserControl>
