Coneixement.ShowExaminationTypes/Views/ShowExaminations.xaml

<UserControl x:Class="Coneixement.ShowExaminationTypes.Views.ShowExaminations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="listviewitem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="loadingAnimation">
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard>
                                <DoubleAnimation From="0" To="359" Duration="0:0:10" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
            <Image Name="content" Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Green" Thickness="0.2"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.9,0.5">
                                                    <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="Green">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.5,0">
                                                    <LineSegment Point="0.7,0.1" />
                                                    <LineSegment Point="0.5,0.2" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </ControlTemplate>
        <DataTemplate x:Key="DisplayConceptTemplate" >
            <StackPanel Orientation="Horizontal"  Width="{Binding ActualWidth-20, ElementName=helperField}"
                        HorizontalAlignment="Stretch">
                <Control Name="loading" Template="{StaticResource loadingAnimation}"
                 Width="15" Height="16" Visibility="Collapsed" />
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                    <TextBlock  HorizontalAlignment="Stretch"
                                Text="{Binding Path=Title}" Style="{StaticResource listviewitem}" />
                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                     Value="True">
                    <Setter TargetName="loading" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  x:Name="SuggestionGrid" Visibility="Visible">
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="{Binding ActualWidth-20, ElementName=helperField}" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <Button Height="48"
                    Width="48"
                     Click="Button_Click_1"
                    HorizontalAlignment="Right"
                    Content="back">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Image Height="32"
                                   Width="32"
                                   Source="../Resources/back.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListView 
                    Width="{Binding ActualWidth-20, ElementName=helperField}"
                    x:Name="ConceptListView"
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Examinations}"
                    AlternationCount="2"
                    IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn CellTemplate="{StaticResource DisplayConceptTemplate}"
                                    Width="{Binding ActualWidth-20, ElementName=helperField}">
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock  TextAlignment="Center"
                                                Text="{Binding Path= SelectedExaminationType.Title}" />
                                </StackPanel>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonDown" />
                    <Setter Property="SnapsToDevicePixels"
                Value="true" />
                    <Setter Property="MinWidth" Value="{Binding ActualWidth-20, ElementName=helperField}"/>
                    <Setter Property="OverridesDefaultStyle"
                Value="true" />
                    <Setter Property="Foreground"
                Value="#000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border" 
                            Padding="2"
                            SnapsToDevicePixels="true"
                            CornerRadius="4"
                            Margin="0,4,0,0">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"></GridViewRowPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#A5FFFFFF"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#01FFFFFF"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                 Value="true">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#424242" />
                                        <Setter Property="Foreground"
                                    Value="#ffffff" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                 Value="true">
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#424242" />
                                        <Setter Property="Foreground"
                                    Value="Coral" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                 Value="false">
                                        <Setter Property="Foreground"
                                    Value="#000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1"
                  x:Name="helperField" />
        </Grid>
    </Grid>
</UserControl>