Coneixement.LicencingModule/Views/LicencingControl.xaml

<UserControl x:Class="Coneixement.LicencingModule.Views.LicencingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="400"
    MinHeight="275"
              MinWidth="400">
    <Grid x:Name="LayoutRoot" AllowDrop="True" >
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="Heading">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image" x:Key="Logo">
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="64"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#424242" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="buttonstyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel" x:Key="container">
                <Setter Property="Margin" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
            <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="*" />
                <RowDefinition   Height="Auto" />
                <RowDefinition  Height="20" />
                <RowDefinition  Height="100" />
                <RowDefinition   Height="*" />
            </Grid.RowDefinitions>
        <StackPanel   Grid.Row="1" Style="{StaticResource container}"  Margin="20,10" HorizontalAlignment="Stretch" Grid.Column="0"  Orientation="Horizontal">
                <Border   Background="BlanchedAlmond" Padding="1" >
                    <Image Style="{StaticResource Logo}" Source  ="../Resources/ikon logo copy-1.jpg"  />
                </Border>
                <TextBlock  Text=" Enter Serial Key" Style="{StaticResource Heading}"  />
            </StackPanel>
        <StackPanel x:Name="ContolContainer"  Grid.Row="3" Style="{StaticResource container}" Grid.Column="0">
            <TextBlock x:Name="UserLabel" Text="Licence Key:" Style="{StaticResource label}"  />
            <TextBox x:Name="SerialKey"    Text="{Binding Path=SerialKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="{Binding Path=Message}" FontWeight="SemiBold" Foreground="#424242" VerticalAlignment="Center" />
                <Button x:Name="LoginButton" Style="{StaticResource buttonstyle}"  Background="Transparent"   HorizontalAlignment="Right" Visibility="Visible" IsDefault="True"  Width="128" Command="{Binding Path=ValidateCommand}"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Border >
                                <Image Source="../Resources/check.png"  Height="48" Width="48" Stretch="UniformToFill"   HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        </Grid>
</UserControl>
