Coneixement.Examination/Views/ReviewUserControl.xaml

<UserControl x:Class="Coneixement.Examination.Views.ReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Coneixement="clr-namespace:Coneixement.Infrastructure.Convertors;assembly=Coneixement.Infrastructure"
             xmlns:local="clr-namespace:Coneixement.Examination"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Coneixement:EncryptedDataConvertor x:Key="EncryptedDataConvertor" />
        <DataTemplate x:Key="correctanswer">
            <Grid x:Name="container"
                  Width="32"
                  Background="Green"
                  Height="32">
                <TextBlock Text="{Binding Path=Value}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="option">
            <Grid x:Name="container"
                  Width="32"
                  Background="White"
                  Height="32">
                <TextBlock Text="{Binding Path=Value}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="finalanswer">
            <Grid x:Name="container"
                  Width="32"
                  Background="Yellow"
                  Height="32">
                <TextBlock Text="{Binding Path=Value}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="RadioButtonItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent">
                            <RadioButton Focusable="False"
                                         IsHitTestVisible="False"
                                         IsChecked="{TemplateBinding IsSelected}">
                                <ContentPresenter />
                            </RadioButton>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <local:AnswerTemplateSelector x:Key="AnswerTemplateSelector"
                                      FinalAnswerT="{StaticResource finalanswer}"
                                      CorrectAnswerT="{StaticResource correctanswer}"
                                      OptionT="{StaticResource option}" />
        <DataTemplate x:Key="withoutsolution">
            <StackPanel Orientation="Vertical"
                        Background="Black"
                        HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="White">
                    <Image HorizontalAlignment="Stretch"
                           Stretch="Fill"
                           Source="{Binding ImagePath, Converter={StaticResource EncryptedDataConvertor}}" />
                    <StackPanel Orientation="Horizontal">
                        <ListBox Margin="5"
                                 HorizontalAlignment="Left"
                                 BorderThickness="0"
                                 ItemsSource="{Binding Answers}"
                                 ItemTemplateSelector="{StaticResource AnswerTemplateSelector}"
                                 SelectedValue="{Binding UsersAnswer}"
                                 ItemContainerStyle="{StaticResource RadioButtonItemStyle}"
                                 ItemsPanel="{StaticResource HorizontalItemsPanel}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="10"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding Path=Remarks}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                <Border Background="Black"
                        Padding="2" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="withsolution">
            <StackPanel Orientation="Vertical"
                        Background="Black"
                        HorizontalAlignment="Stretch">
                <Expander    x:Name="solutionimageexpander">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock Text="Solution"
                                               HorizontalAlignment="Right"
                                               Foreground="White" />
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.Content>
                        <Image HorizontalAlignment="Stretch"
                               Stretch="Fill"
                               Source="{Binding  SolutionImage, Converter={StaticResource EncryptedDataConvertor}}" />
                    </Expander.Content>
                </Expander>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="White">
                    <Image HorizontalAlignment="Stretch"
                           Stretch="Fill"
                           Source="{Binding ImagePath, Converter={StaticResource EncryptedDataConvertor}}" />
                    <StackPanel Orientation="Horizontal">
                        <ListBox Margin="5"
                                 HorizontalAlignment="Left"
                                 BorderThickness="0"
                                 ItemsSource="{Binding Answers}"
                                 ItemTemplateSelector="{StaticResource AnswerTemplateSelector}"
                                 SelectedValue="{Binding UsersAnswer}"
                                 ItemContainerStyle="{StaticResource RadioButtonItemStyle}"
                                 ItemsPanel="{StaticResource HorizontalItemsPanel}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="10"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding Path=Remarks}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                <Border Background="Black"
                        Padding="2" />
            </StackPanel>
        </DataTemplate>
        <local:ReviewTemplateSelector x:Key="reviewTemplateSelector"
                                      WithoutSolutionTemplate="{StaticResource withoutsolution}"
                                      WithSolutionTemplate="{StaticResource withsolution}" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background"
                    Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Padding="1"
                                Background="Black">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border Padding="3"
                                            Background="White">
                                        <Grid x:Name="container"
                                              Width="32"
                                              Background="Green"
                                              Height="32">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="SuggestionGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0"
                  x:Name="ReviewListView"
                  Width="{Binding ActualWidth, ElementName=helperField-100}"
                  Grid.Column="0"
                  ItemsSource="{Binding Reviews}"
                  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=QuestionPaper.Title}" />
                            </StackPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock FontSize="14"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Path=Title}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel></StackPanel>
                            </StackPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock FontSize="14"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Path=Comment}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="ExaminationGrid">
            <Grid.Resources></Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView  x:Name="QuestionListView"
                       Background="White"
                       Grid.Row="1"
                       Grid.Column="0"
                       ItemsSource="{Binding QuestionPaper.Questions}"
                       AlternationCount="2"
                       IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn CellTemplateSelector="{StaticResource reviewTemplateSelector}">
                            <GridViewColumnHeader>
                                <StackPanel Width="{Binding ElementName=helperField, Path=ActualWidth}"
                                            HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="currentquestion"
                                                   Text="{Binding Path=QuestionPaper.CurrentQuestion}"
                                                   TextAlignment="Right"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock x:Name="questionsep"
                                                   Text="/"
                                                   TextAlignment="Right"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock x:Name="totalquestion"
                                                   Text="{Binding Path=QuestionPaper.TotalQuestions}"
                                                   TextAlignment="Right"
                                                   HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="2"
                       LastChildFill="False">
                <Button x:Name="Prev"
                        Click="Prev_Click"
                        Content="Previous"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        
                        Margin="50,25,25,0"
                        DockPanel.Dock="Left" />
                <Button x:Name="Next"
                        Click="Next_Click"
                        Content="Next"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Margin="0,25,50,25"
                        DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1"
                  x:Name="helperField" />
        </Grid>
    </Grid>
</UserControl>
