Coneixement.SplashScreen/Views/SplashWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Coneixement.SplashScreen.SplashWindow"
        Title="splash"
        WindowStyle="None"
        Height="325" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,0,35" />
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="0,0,0,35" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,35" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,0,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="0,0,0,55" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="TextBlock" >
            <Setter Property="Padding"  Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="#fff" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" >
            <Setter Property="Margin"  Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="#fff" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent='Window.Loaded'>
            <BeginStoryboard>
                <Storyboard TargetName='layoutParent' >
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:00:05" Storyboard.TargetName="layoutParent" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.9" />
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="layoutParent" UseLayoutRounding="True" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="loadingmessage">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="83" />
                    <GradientStop Color="Bisque" Offset="78" />
                    <GradientStop Color="Aquamarine" Offset=".1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" Style="{StaticResource loadingmessage}" TextAlignment="Left" FontSize="14" Foreground="#000" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#fff" Opacity="1.5" BlurRadius="40"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding  Path=ApplicationName}" VerticalAlignment="Center" Foreground="Black" FontSize="32" FontWeight="Black">
                <TextBlock.Effect>
                    <DropShadowEffect
                          ShadowDepth="2"
                          Direction="120"    
                          Opacity="0.55"
                          BlurRadius="0.2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="{Binding  Path=ApplicationVersion}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <Image Width="64" Height="64" HorizontalAlignment="Center" Source="../Resources/ikon.jpg">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border Background="Transparent" Grid.Row="3" Width="500" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Background="Transparent" Width="321" Foreground="Wheat" FontWeight="SemiBold"  UseLayoutRounding="True"  Visibility="{Binding Path=IsTrialVersion}" TextAlignment="Center"  TextWrapping="Wrap"   VerticalAlignment="Center" HorizontalAlignment="Center" Text="You are using trial version of iCrack Application. Contact Ikon Technology to purchage Licence"  />
                <TextBlock Background="Transparent" HorizontalAlignment="Right" FontWeight="SemiBold" TextAlignment="Right"   VerticalAlignment="Center" Text="{Binding Path=ApplicationPublisherName}"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
