Coneixement.Login/Views/LoginControl.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
              xmlns:ih="clr-namespace:Coneixement.Infrastructure.Helpers;assembly=Coneixement.Infrastructure"
              x:Class="Coneixement.Login.Views.LoginControl"
              MinHeight="325"
              MinWidth="500"
              mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="buttonstyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid  x:Name="LayoutRoot"
               Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="*" />
                <RowDefinition   Height="75" />
                <RowDefinition  Height="10" />
                <RowDefinition  Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition  Height="50" />
                <RowDefinition   Height="*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Orientation="Horizontal">
                <Border   Background="White"
                          Padding="1">
                    <Image Source="../Resources/ikon.jpg" />
                </Border>
                <TextBlock  Margin="10,10"
                            FontWeight="Medium"
                            Foreground="White"
                            Text=" Enter Login Details"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="26" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1">
                <TextBlock x:Name="UserLabel"
                           Foreground="#fff"
                           Margin="5"
                           VerticalAlignment="Center">
            <Run Text="User-Name:" /></TextBlock>
                <TextBox x:Name="UserName"
                         Text="{Binding Path=CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Focusable="True" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="1">
                <TextBlock  x:Name="PasswordLabel"
                            Foreground="#fff"
                            Margin="5"
                            VerticalAlignment="Center">
            <Run Text="Password:" /></TextBlock>
                <PasswordBox x:Name="Password"
                             ih:PasswordHelper.BindPassword="true"
                             ih:PasswordHelper.BoundPassword="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="5"
                        Height="50"
                        VerticalAlignment="Top">
                <Button x:Name="LoginButton"
                        Background="Transparent"
                        Command="{Binding LoginCommand}"
                        Grid.Column="0"
                        Style="{StaticResource buttonstyle}"
                        HorizontalAlignment="Right"
                        TabIndex="0"
                        IsDefault="True"
                        Width="127">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Image Source="../Resources/login_button.png"
                                       Height="68"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
