Coneixement.PrintControl/Views/DataImporteView.xaml

<UserControl x:Class="Coneixement.DataImporter.Views.DataImporteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinHeight="275"
              MinWidth="450"
             d:DesignHeight="325" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid.Resources>
            <ControlTemplate x:Key="loadingAnimation">
                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="animation">
                                <Storyboard>
                                    <DoubleAnimation From="0" To="359" Duration="0:0:10" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="animation"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Image Name="content" Opacity="1">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Green" Thickness="0.2"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.9,0.5">
                                                        <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="Green">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.5,0">
                                                        <LineSegment Point="0.7,0.1" />
                                                        <LineSegment Point="0.5,0.2" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </ControlTemplate>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="buttonstyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="40"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="#000" BorderThickness="1">
            <Grid  x:Name="LayoutRoot"
               Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="loadingmessage">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" Color="#424242" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="5*" />
                    <RowDefinition   Height="45" />
                    <RowDefinition  Height="30" />
                    <RowDefinition  Height="50" />
                    <RowDefinition   Height="70" />
                    <RowDefinition   Height="50" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Center"
                         Grid.Column="1"
                         Orientation="Horizontal">
                    <TextBlock  
                            FontWeight="Medium"  
                            Foreground="#f2f2f2"
                            Text="Import Study Material"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="28">
                        <TextBlock.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="120"    
                          Opacity="0.95"
                          BlurRadius="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3"
                        Grid.Column="1">
                    <TextBlock x:Name="dataimportLabel"
                           Foreground="#f2f2f2"
                           Margin="5"
                           VerticalAlignment="Center">
            <Run Text="Study Material Import Path:" /></TextBlock>
                    <TextBox x:Name="DataPath"
                         Text="{Binding Path=DataImportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Focusable="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="4"
                        Height="64"
                        VerticalAlignment="Top">
                    <TextBlock x:Name="txtLoading" Style="{StaticResource loadingmessage}" Text="{Binding Path=Message}" TextAlignment="Left" Margin="10,0,40,0" FontSize="11" Foreground="#000" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#fefefe" Opacity="1" BlurRadius="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="LoginButton"
                        Background="Transparent"
                        Command="{Binding ImportCommand}"
                        Style="{StaticResource buttonstyle}"
                        HorizontalAlignment="Right"
                        TabIndex="0"
                        IsDefault="True"
                        Width="42">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Image Source="../Resources/Save_all.png"
                                       Height="42"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="5"
                        VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
