Coneixement.ShowSubjects/Views/SubjectsView.xaml

<UserControl x:Class="Coneixement.ShowSubjects.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CP="clr-namespace:Coneixement.Infrastructure.CustomPanals;assembly=Coneixement.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="radialTemplate">
            <CP:RadialPanel x:Name="radialPanelInstance"  Visibility="Visible" Background="{x:Null}" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="wrapTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="itemTemplate">
            <Button Tag="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Width="128" Height="128" x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderThickness="8,8,8,8" CornerRadius="50,50,50,50" x:Name="border">
                                <Border.Background>
                                    <ImageBrush  ImageSource="{Binding Path=IconPath}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/background.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Triggers>
    </UserControl.Triggers>
    <Grid Margin="20">
        <ItemsControl x:Name="itemsControl"  Margin="10"
                      Width="400"
                      Height="400"
                      Visibility="Visible"
                      ItemsSource="{Binding Path=Categories}"
                      ItemTemplate="{DynamicResource itemTemplate}"
                      ItemsPanel="{DynamicResource radialTemplate}"
                      Button.Click="ItemButton_Click">
        </ItemsControl>
    </Grid>
</UserControl>
